[defaults]
host_key_checking = False

# Shorten the contol path to avoid "too long for Unix domain socket" error.
[ssh_connection]
#control_path = %(directory)s/%%h-%%p-%%r
control_path = %(directory)s/%%C
