---
- name: include platform specific variables.
  include_vars: "{{ ansible_distribution_release }}-vars.yml"

- name: include platform specific tasks.
  include: "{{ ansible_distribution_release }}-tasks.yml"
